<html>	

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	

<title>Creating a blogging site with Flask and Github Pages  </title>

<!-- Stylesheets -->
	<!-- <link rel="stylesheet" href="/static/css/post.css"> -->
	<link rel="stylesheet" href="/static/css/blog.css">



	<!-- Favicon -->
	<link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
	<link rel="icon" href="static/favicon.ico" type="image/x-icon">

	<!-- Stylesheets -->
	<!-- <link rel="stylesheet" href="/static/css/base.css"> -->
	<link rel="stylesheet" href="/static/css/syntax.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
	<link rel="stylesheet" href="/static/css/blog.css">

	<!-- Atom Feed -->
	<link href="/feed.atom"
	  rel="alternate"
	  title="Recent Changes" 
	  type="application/atom+xml">

</head>

<body>


<!-- <div id="content">
		
	</div> -->


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
            <h1 class="brand-title"></h1>
            <h2 class="brand-tagline">Polina Soshnin</h2>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="pure-button" href="/">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="/">Projects</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
    


	<div class="content pure-u-1 pure-u-md-3-4">
        <div>
			<section class="post">
			    <header class="post-header">
			      
			        <h2 class="post-title">Creating a blogging site with Flask and Github Pages</h2>

			        <p class="post-meta">
			          April 16, 2015
			        </p>
			    </header>

			    <div class="post-description">
			        <p>There are many ways to go about hosting a personal blog/landing page. One of my favorite is via Github pages. It's free and there are options just as Jekyl or Octopress to create an out of the box site for you. There's also the option of rolling your own to deploy on Github pages, which I'll touch on.</p>
<p>http://jekyllrb.com/</p>
<p>The one main thing you need to take into consideration when making a site for Github pages is that it needs to be a static site. This means the site is composed entirely of HTML, CSS, and JavaScript and it needs to be able to be hosted without any server-side software other than a traditional web server. There's no database you can hook into or Python code on the server side. So how would you go about this? At first it seems like you could just manually create all of your HTML/CSS/JS files yourself and then just commit them, but that's a pretty tedious endeavor and pretty disorganized.</p>
<p>What we need ideally is some way of gracefully handling two issues that web frameworks are meant to solve: routing and templates. In addition to that, we'll need to find a better way of generating these files and pushing the static content to Github. The reason using a web framework in general is a good idea is because they will handle HTTP reqeusts and responses for us, which will be handy. Some web frameworks also have certain architectual patterns built in as well, such as the MVC pattern in Django and Rails. </p>
<p>Routing and Templates</p>
<p>The two big issues that come when building a web application are: how do you map the requested URL from the browser to the code that handles it (routes), and how do we create HTML dynamically (templates)? Those are the two questions we'll need an answer to, and every web framework handles it slightly differenty. </p>
<p>That's where Flask comes in. Flask is a python microframework for developing web applications, and in my opinion it's a great way to play around with python and the web without having the overhead that comes with learning a heavyweight framework such as Rails or Django. Flask works like other Python web frameworks work: it receives HTTP requests, dispatches code that generates HTML, and creates an HTTP response with that content. This is how all major server-side frameworks work (excluding JavaScript frameworks).</p>
<p>Flask handles routes by hooking up a function to a requested URL via a route() decorator. Here's an example of routing to the base URL:</p>
<div class="codehilite"><pre><span class="err">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="sc">&#39;/&#39;</span><span class="p">)</span> <span class="err">#</span><span class="n">base</span> <span class="n">URL</span>
<span class="n">def</span> <span class="n">index</span><span class="p">()</span><span class="o">:</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="err">&#39;</span><span class="n">index</span><span class="p">.</span><span class="n">html</span><span class="err">&#39;</span><span class="p">,</span> <span class="n">posts</span><span class="o">=</span> <span class="n">blog</span><span class="p">.</span><span class="n">posts</span><span class="p">)</span>
</pre></div>


<p>Flask also lets you create dynamic URLs:</p>
<div class="codehilite"><pre><span class="err">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="err">&#39;</span><span class="o">/</span><span class="n">blog</span><span class="o">/&lt;</span><span class="n">path</span><span class="o">:</span><span class="n">path</span><span class="o">&gt;</span><span class="p">.</span><span class="n">html</span><span class="err">&#39;</span><span class="p">)</span>
<span class="n">def</span> <span class="n">post</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">:</span>
    <span class="n">post</span> <span class="o">=</span> <span class="n">blog</span><span class="p">.</span><span class="n">get_post_or_404</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="err">&#39;</span><span class="n">post</span><span class="p">.</span><span class="n">html</span><span class="err">&#39;</span><span class="p">,</span> <span class="n">post</span><span class="o">=</span> <span class="n">post</span><span class="p">)</span>
</pre></div>


<p>That solves our routing issue. Next up, Flask uses Jinja2 for templating. One great thing about Jinja2 is that it will cache your templates so that subsequent requests with the exact same arguments are returned from the cache instead of re-rendered. </p>
<p>Flask lets us create a site without having to worry about routing or templating, but what about generating static content? We will need to a way to make a "static site generator". Many of those exist, you can take a look at them here:</p>
<p>https://www.staticgen.com/</p>
<p>But we want a way to generate our own set of files from Flask. Can we do it? Yes!</p>
<p>Frozen Flask, http://pythonhosted.org/Frozen-Flask/ is a Flask extension that "freezes" your flask application into a set of static files. The purpose of my application will be to show a list of blog posts and a little bit about me on the home page. Flask is very flexible when it comes to structuring files, so here's how I went ahead and initially organized them:</p>
<p>blogging-site</p>
<div class="codehilite"><pre><span class="err">/build </span>
    <span class="err">#</span><span class="k">this</span> <span class="nx">is</span> <span class="nx">my</span> <span class="nx">build</span> <span class="nx">directly</span> <span class="nx">where</span> <span class="nx">I</span><span class="err">&#39;</span><span class="nx">m</span> <span class="nx">storing</span> <span class="nx">my</span> <span class="nx">Freezer</span><span class="p">()</span> <span class="nx">instance</span> <span class="nx">of</span> <span class="nx">my</span> <span class="nx">flask</span> <span class="nx">app</span> <span class="nx">and</span> <span class="nx">pushing</span> <span class="k">this</span> <span class="nx">to</span> <span class="nx">github</span> <span class="nx">pages</span>
<span class="o">/</span><span class="nx">posts</span>
    <span class="err">#</span><span class="k">this</span> <span class="nx">is</span> <span class="nx">where</span> <span class="nx">my</span> <span class="nx">posts</span> <span class="nx">will</span> <span class="nx">be</span> <span class="nx">stored</span><span class="p">,</span> <span class="k">in</span> <span class="nx">markdown</span>
<span class="o">/</span><span class="kr">static</span>
    <span class="err">#</span><span class="nx">where</span> <span class="nx">my</span> <span class="nx">CSS</span> <span class="nx">files</span> <span class="nx">live</span>
<span class="o">/</span><span class="nx">templates</span>
    <span class="err">#</span><span class="nx">where</span> <span class="nx">my</span> <span class="nx">HTML</span> <span class="nx">templates</span> <span class="nx">live</span>
<span class="nx">CNAME</span> <span class="err">#</span><span class="nx">place</span> <span class="nx">to</span> <span class="nx">put</span> <span class="nx">my</span> <span class="nx">IP</span> <span class="nx">address</span> <span class="k">for</span> <span class="nx">my</span> <span class="nx">site</span>
<span class="nx">generator</span><span class="p">.</span><span class="nx">py</span> 
<span class="err">#</span><span class="nx">the</span> <span class="nx">python</span> <span class="nx">file</span> <span class="nx">that</span> <span class="nx">will</span> <span class="nx">show</span> <span class="nx">my</span> <span class="nx">routes</span><span class="p">,</span> <span class="nx">Flask</span> <span class="nx">instance</span><span class="p">,</span> <span class="nx">and</span> <span class="nx">generate</span> <span class="nx">my</span> <span class="kr">static</span> <span class="nx">files</span> 
<span class="o">+</span> <span class="nx">plus</span> <span class="nx">any</span> <span class="nx">additional</span> <span class="nx">python</span> <span class="nx">files</span> <span class="k">for</span> <span class="nx">adding</span> <span class="nx">functionality</span>
</pre></div>


<p>It's pretty simple. If you take a look at the file structure of a Rails app, it's much much more complicated. I found when first learning about web development it was a easier to start off with something like Flask to get a better understanding of the kind of functionality that needs to go into a web application before diving into the Rails file structure. </p>
<p>Notes:</p>
<p>Running Flask locally: </p>
<div class="codehilite"><pre><span class="n">polina</span><span class="o">:</span> <span class="n">static_site</span> <span class="o">*</span><span class="n">$</span> <span class="n">python</span> <span class="n">generator</span><span class="o">.</span><span class="na">py</span>
<span class="o">*</span> <span class="n">Running</span> <span class="n">on</span> <span class="n">http</span><span class="o">://</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">:</span><span class="mi">8000</span><span class="o">/</span>
</pre></div>


<p>Generating your Frozen instance:</p>
<div class="codehilite"><pre><span class="n">polina</span><span class="o">:</span> <span class="n">static_site</span> <span class="o">*</span><span class="n">$</span> <span class="n">python</span> <span class="n">generator</span><span class="o">.</span><span class="na">py</span> <span class="n">build</span>
</pre></div>


<p>Running your freezer instance locally: </p>
<div class="codehilite"><pre><span class="n">polina</span><span class="o">:</span> <span class="n">build</span> <span class="o">(</span><span class="n">master</span><span class="o">)*</span><span class="n">$</span> <span class="n">python</span> <span class="o">-</span><span class="n">mSimpleHTTPServer</span> <span class="mi">8001</span>
<span class="n">Serving</span> <span class="n">HTTP</span> <span class="n">on</span> <span class="mf">0.0</span><span class="o">.</span><span class="mf">0.0</span> <span class="n">port</span> <span class="mi">8001</span> <span class="o">...</span>
</pre></div>


<p>Pushing your static site to Github pages: </p>
<div class="codehilite"><pre><span class="n">polina</span><span class="o">:</span> <span class="n">build</span> <span class="o">(</span><span class="n">master</span><span class="o">)*</span><span class="n">$</span> <span class="n">git</span> <span class="n">add</span> <span class="o">-</span><span class="n">A</span>
<span class="n">polina</span><span class="o">:</span> <span class="n">build</span> <span class="o">(</span><span class="n">master</span><span class="o">)*</span><span class="n">$</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;adding blog post&quot;</span>
<span class="o">[</span><span class="n">master</span> <span class="mi">78</span><span class="n">e2e97</span><span class="o">]</span> <span class="n">adding</span> <span class="n">blog</span> <span class="n">post</span>
 <span class="mi">3</span> <span class="n">files</span> <span class="n">changed</span><span class="o">,</span> <span class="mi">151</span> <span class="n">insertions</span><span class="o">(+)</span>
 <span class="n">create</span> <span class="n">mode</span> <span class="mi">100644</span> <span class="n">blog</span><span class="o">/</span><span class="n">setting</span><span class="o">-</span><span class="n">up</span><span class="o">-</span><span class="k">this</span><span class="o">-</span><span class="n">site</span><span class="o">.</span><span class="na">html</span>
<span class="n">polina</span><span class="o">:</span> <span class="n">build</span> <span class="o">(</span><span class="n">master</span><span class="o">)</span><span class="n">$</span> <span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">master</span>
<span class="n">Counting</span> <span class="n">objects</span><span class="o">:</span> <span class="mi">10</span><span class="o">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">Delta</span> <span class="n">compression</span> <span class="n">using</span> <span class="n">up</span> <span class="n">to</span> <span class="mi">4</span> <span class="n">threads</span><span class="o">.</span>
<span class="n">Compressing</span> <span class="n">objects</span><span class="o">:</span> <span class="mi">100</span><span class="o">%</span> <span class="o">(</span><span class="mi">6</span><span class="o">/</span><span class="mi">6</span><span class="o">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">Writing</span> <span class="n">objects</span><span class="o">:</span> <span class="mi">100</span><span class="o">%</span> <span class="o">(</span><span class="mi">6</span><span class="sr">/6), 3.93 KiB | 0 bytes/s</span><span class="o">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">Total</span> <span class="mi">6</span> <span class="o">(</span><span class="n">delta</span> <span class="mi">3</span><span class="o">),</span> <span class="n">reused</span> <span class="mi">0</span> <span class="o">(</span><span class="n">delta</span> <span class="mi">0</span><span class="o">)</span>
<span class="n">To</span> <span class="n">https</span><span class="o">://</span><span class="n">github</span><span class="o">.</span><span class="na">com</span><span class="sr">/polinadotio/</span><span class="n">polinadotio</span><span class="o">.</span><span class="na">github</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">git</span>
   <span class="mi">7</span><span class="n">abfa60</span><span class="o">..</span><span class="mi">78</span><span class="n">e2e97</span>  <span class="n">master</span> <span class="o">-&gt;</span> <span class="n">master</span>
<span class="n">polina</span><span class="o">:</span> <span class="n">build</span> <span class="o">(</span><span class="n">master</span><span class="o">)</span><span class="n">$</span>
</pre></div>
			    </div>
			</section>
 		</div>
    </div>




			<div class="footer">
			<div class="pure-menu pure-menu-horizontal">
			    <ul>
			        <li class="pure-menu-item"><a href="http://purecss.io/" class="pure-menu-link">About</a></li>
			        <li class="pure-menu-item"><a href="http://twitter.com/yuilibrary/" class="pure-menu-link">Twitter</a></li>
			        <li class="pure-menu-item"><a href="http://github.com/yahoo/pure/" class="pure-menu-link">GitHub</a></li>
			    </ul>
			</div>
			</div>

</body>

</html>